localisation/brsc_effect_tooltips_l_english.yml (before)
﻿l_english:
# Written by mat1432 (Steam) https://steamcommunity.com/id/mat1432/ or https://github.com/mat1432 (GitHub)

# decision effect tooltips

# event effect tooltips
 brs_enable_mod_tt: "Mod is currently §ODisabled§!"
 brs_disable_mod_tt: "Mod is currently §GEnabled§!"
 brs_set_minimum_tt: "We will treat the Stats Target §Yas a Minimum§!"
 brs_clr_minimum_tt: "We will treat the Stats Target §YNormally§!"

 brs_set_target_maxskill_tt: "§GSet Stat Target§! to §YDetected Max Skill§!"
# set target number
# brs_set_target_$a$_tt: "§GSet Stat Target§! to §Y$a$§!"
 brs_set_target_0_tt: "§GSet Stat Target§! to §Y0§!"
 brs_set_target_1_tt: "§GSet Stat Target§! to §Y1§!"
 brs_set_target_2_tt: "§GSet Stat Target§! to §Y2§!"
 brs_set_target_3_tt: "§GSet Stat Target§! to §Y3§!"
 brs_set_target_4_tt: "§GSet Stat Target§! to §Y4§!"
 brs_set_target_5_tt: "§GSet Stat Target§! to §Y5§!"
 brs_set_target_6_tt: "§GSet Stat Target§! to §Y6§!"
 brs_set_target_7_tt: "§GSet Stat Target§! to §Y7§!"
 brs_set_target_8_tt: "§GSet Stat Target§! to §Y8§!"
 brs_set_target_9_tt: "§GSet Stat Target§! to §Y9§!"
 brs_set_target_10_tt: "§GSet Stat Target§! to §Y10§!"
 brs_set_target_11_tt: "§GSet Stat Target§! to §Y11§!"
 brs_set_target_12_tt: "§GSet Stat Target§! to §Y12§!"
 brs_set_target_13_tt: "§GSet Stat Target§! to §Y13§!"
 brs_set_target_14_tt: "§GSet Stat Target§! to §Y14§!"
 brs_set_target_15_tt: "§GSet Stat Target§! to §Y15§!"
 brs_set_target_16_tt: "§GSet Stat Target§! to §Y16§!"
 brs_set_target_17_tt: "§GSet Stat Target§! to §Y17§!"
 brs_set_target_18_tt: "§GSet Stat Target§! to §Y18§!"
 brs_set_target_19_tt: "§GSet Stat Target§! to §Y19§!"
 brs_set_target_20_tt: "§GSet Stat Target§! to §Y20§!"
# 20
 brs_set_target_21_tt: "§GSet Stat Target§! to §Y21§!"
 brs_set_target_22_tt: "§GSet Stat Target§! to §Y22§!"
 brs_set_target_23_tt: "§GSet Stat Target§! to §Y23§!"
 brs_set_target_24_tt: "§GSet Stat Target§! to §Y24§!"
 brs_set_target_25_tt: "§GSet Stat Target§! to §Y25§!"
 brs_set_target_26_tt: "§GSet Stat Target§! to §Y26§!"
 brs_set_target_27_tt: "§GSet Stat Target§! to §Y27§!"
 brs_set_target_28_tt: "§GSet Stat Target§! to §Y28§!"
 brs_set_target_29_tt: "§GSet Stat Target§! to §Y29§!"
 brs_set_target_30_tt: "§GSet Stat Target§! to §Y30§!"
 brs_set_target_31_tt: "§GSet Stat Target§! to §Y31§!"
 brs_set_target_32_tt: "§GSet Stat Target§! to §Y32§!"
 brs_set_target_33_tt: "§GSet Stat Target§! to §Y33§!"
 brs_set_target_34_tt: "§GSet Stat Target§! to §Y34§!"
 brs_set_target_35_tt: "§GSet Stat Target§! to §Y35§!"
 brs_set_target_36_tt: "§GSet Stat Target§! to §Y36§!"
 brs_set_target_37_tt: "§GSet Stat Target§! to §Y37§!"
 brs_set_target_38_tt: "§GSet Stat Target§! to §Y38§!"
 brs_set_target_39_tt: "§GSet Stat Target§! to §Y39§!"
 brs_set_target_40_tt: "§GSet Stat Target§! to §Y40§!"
# 40
 brs_set_target_41_tt: "§GSet Stat Target§! to §Y41§!"
 brs_set_target_42_tt: "§GSet Stat Target§! to §Y42§!"
 brs_set_target_43_tt: "§GSet Stat Target§! to §Y43§!"
 brs_set_target_44_tt: "§GSet Stat Target§! to §Y44§!"
 brs_set_target_45_tt: "§GSet Stat Target§! to §Y45§!"
 brs_set_target_46_tt: "§GSet Stat Target§! to §Y46§!"
 brs_set_target_47_tt: "§GSet Stat Target§! to §Y47§!"
 brs_set_target_48_tt: "§GSet Stat Target§! to §Y48§!"
 brs_set_target_49_tt: "§GSet Stat Target§! to §Y49§!"
 brs_set_target_50_tt: "§GSet Stat Target§! to §Y50§!"
 brs_set_target_51_tt: "§GSet Stat Target§! to §Y51§!"
 brs_set_target_52_tt: "§GSet Stat Target§! to §Y52§!"
 brs_set_target_53_tt: "§GSet Stat Target§! to §Y53§!"
 brs_set_target_54_tt: "§GSet Stat Target§! to §Y54§!"
 brs_set_target_55_tt: "§GSet Stat Target§! to §Y55§!"
 brs_set_target_56_tt: "§GSet Stat Target§! to §Y56§!"
 brs_set_target_57_tt: "§GSet Stat Target§! to §Y57§!"
 brs_set_target_58_tt: "§GSet Stat Target§! to §Y58§!"
 brs_set_target_59_tt: "§GSet Stat Target§! to §Y59§!"
 brs_set_target_60_tt: "§GSet Stat Target§! to §Y60§!"
 brs_set_target_61_tt: "§GSet Stat Target§! to §Y61§!"
 brs_set_target_62_tt: "§GSet Stat Target§! to §Y62§!"
 brs_set_target_63_tt: "§GSet Stat Target§! to §Y63§!"
 brs_set_target_64_tt: "§GSet Stat Target§! to §Y64§!"
 brs_set_target_65_tt: "§GSet Stat Target§! to §Y65§!"
 brs_set_target_66_tt: "§GSet Stat Target§! to §Y66§!"
 brs_set_target_67_tt: "§GSet Stat Target§! to §Y67§!"
 brs_set_target_68_tt: "§GSet Stat Target§! to §Y68§!"
 brs_set_target_69_tt: "§GSet Stat Target§! to §Y69§!"
 brs_set_target_70_tt: "§GSet Stat Target§! to §Y70§!"
# 70
 brs_set_target_71_tt: "§GSet Stat Target§! to §Y71§!"
 brs_set_target_72_tt: "§GSet Stat Target§! to §Y72§!"
 brs_set_target_73_tt: "§GSet Stat Target§! to §Y73§!"
 brs_set_target_74_tt: "§GSet Stat Target§! to §Y74§!"
 brs_set_target_75_tt: "§GSet Stat Target§! to §Y75§!"
 brs_set_target_76_tt: "§GSet Stat Target§! to §Y76§!"
 brs_set_target_77_tt: "§GSet Stat Target§! to §Y77§!"
 brs_set_target_78_tt: "§GSet Stat Target§! to §Y78§!"
 brs_set_target_79_tt: "§GSet Stat Target§! to §Y79§!"
 brs_set_target_80_tt: "§GSet Stat Target§! to §Y80§!"
 brs_set_target_81_tt: "§GSet Stat Target§! to §Y81§!"
 brs_set_target_82_tt: "§GSet Stat Target§! to §Y82§!"
 brs_set_target_83_tt: "§GSet Stat Target§! to §Y83§!"
 brs_set_target_84_tt: "§GSet Stat Target§! to §Y84§!"
 brs_set_target_85_tt: "§GSet Stat Target§! to §Y85§!"
 brs_set_target_86_tt: "§GSet Stat Target§! to §Y86§!"
 brs_set_target_87_tt: "§GSet Stat Target§! to §Y87§!"
 brs_set_target_88_tt: "§GSet Stat Target§! to §Y88§!"
 brs_set_target_89_tt: "§GSet Stat Target§! to §Y89§!"
 brs_set_target_90_tt: "§GSet Stat Target§! to §Y90§!"
 brs_set_target_91_tt: "§GSet Stat Target§! to §Y91§!"
 brs_set_target_92_tt: "§GSet Stat Target§! to §Y92§!"
 brs_set_target_93_tt: "§GSet Stat Target§! to §Y93§!"
 brs_set_target_94_tt: "§GSet Stat Target§! to §Y94§!"
 brs_set_target_95_tt: "§GSet Stat Target§! to §Y95§!"
 brs_set_target_96_tt: "§GSet Stat Target§! to §Y96§!"
 brs_set_target_97_tt: "§GSet Stat Target§! to §Y97§!"
 brs_set_target_98_tt: "§GSet Stat Target§! to §Y98§!"
 brs_set_target_99_tt: "§GSet Stat Target§! to §Y99§!"
 brs_set_target_100_tt: "§GSet Stat Target§! to §Y100§!"
# 100
 brs_set_target_101_tt: "§GSet Stat Target§! to §Y101§!"
 brs_set_target_102_tt: "§GSet Stat Target§! to §Y102§!"
 brs_set_target_103_tt: "§GSet Stat Target§! to §Y103§!"
 brs_set_target_104_tt: "§GSet Stat Target§! to §Y104§!"
 brs_set_target_105_tt: "§GSet Stat Target§! to §Y105§!"
 brs_set_target_106_tt: "§GSet Stat Target§! to §Y106§!"
 brs_set_target_107_tt: "§GSet Stat Target§! to §Y107§!"
 brs_set_target_108_tt: "§GSet Stat Target§! to §Y108§!"
 brs_set_target_109_tt: "§GSet Stat Target§! to §Y109§!"
 brs_set_target_110_tt: "§GSet Stat Target§! to §Y110§!"
 brs_set_target_111_tt: "§GSet Stat Target§! to §Y111§!"
 brs_set_target_112_tt: "§GSet Stat Target§! to §Y112§!"
 brs_set_target_113_tt: "§GSet Stat Target§! to §Y113§!"
 brs_set_target_114_tt: "§GSet Stat Target§! to §Y114§!"
 brs_set_target_115_tt: "§GSet Stat Target§! to §Y115§!"
 brs_set_target_116_tt: "§GSet Stat Target§! to §Y116§!"
 brs_set_target_117_tt: "§GSet Stat Target§! to §Y117§!"
 brs_set_target_118_tt: "§GSet Stat Target§! to §Y118§!"
 brs_set_target_119_tt: "§GSet Stat Target§! to §Y119§!"
 brs_set_target_120_tt: "§GSet Stat Target§! to §Y120§!"
 brs_set_target_121_tt: "§GSet Stat Target§! to §Y121§!"
 brs_set_target_122_tt: "§GSet Stat Target§! to §Y122§!"
 brs_set_target_123_tt: "§GSet Stat Target§! to §Y123§!"
 brs_set_target_124_tt: "§GSet Stat Target§! to §Y124§!"
 brs_set_target_125_tt: "§GSet Stat Target§! to §Y125§!"
 brs_set_target_126_tt: "§GSet Stat Target§! to §Y126§!"
 brs_set_target_127_tt: "§GSet Stat Target§! to §Y127§!"
 brs_set_target_128_tt: "§GSet Stat Target§! to §Y128§!"
 brs_set_target_129_tt: "§GSet Stat Target§! to §Y129§!"
 brs_set_target_130_tt: "§GSet Stat Target§! to §Y130§!"
 brs_set_target_131_tt: "§GSet Stat Target§! to §Y131§!"
 brs_set_target_132_tt: "§GSet Stat Target§! to §Y132§!"
 brs_set_target_133_tt: "§GSet Stat Target§! to §Y133§!"
 brs_set_target_134_tt: "§GSet Stat Target§! to §Y134§!"
 brs_set_target_135_tt: "§GSet Stat Target§! to §Y135§!"
 brs_set_target_136_tt: "§GSet Stat Target§! to §Y136§!"
 brs_set_target_137_tt: "§GSet Stat Target§! to §Y137§!"
 brs_set_target_138_tt: "§GSet Stat Target§! to §Y138§!"
 brs_set_target_139_tt: "§GSet Stat Target§! to §Y139§!"
 brs_set_target_140_tt: "§GSet Stat Target§! to §Y140§!"
 brs_set_target_141_tt: "§GSet Stat Target§! to §Y141§!"
 brs_set_target_142_tt: "§GSet Stat Target§! to §Y142§!"
 brs_set_target_143_tt: "§GSet Stat Target§! to §Y143§!"
 brs_set_target_144_tt: "§GSet Stat Target§! to §Y144§!"
 brs_set_target_145_tt: "§GSet Stat Target§! to §Y145§!"
 brs_set_target_146_tt: "§GSet Stat Target§! to §Y146§!"
 brs_set_target_147_tt: "§GSet Stat Target§! to §Y147§!"
 brs_set_target_148_tt: "§GSet Stat Target§! to §Y148§!"
 brs_set_target_149_tt: "§GSet Stat Target§! to §Y149§!"
 brs_set_target_150_tt: "§GSet Stat Target§! to §Y150§!"
 brs_set_target_151_tt: "§GSet Stat Target§! to §Y151§!"
 brs_set_target_152_tt: "§GSet Stat Target§! to §Y152§!"
 brs_set_target_153_tt: "§GSet Stat Target§! to §Y153§!"
 brs_set_target_154_tt: "§GSet Stat Target§! to §Y154§!"
 brs_set_target_155_tt: "§GSet Stat Target§! to §Y155§!"
 brs_set_target_156_tt: "§GSet Stat Target§! to §Y156§!"
 brs_set_target_157_tt: "§GSet Stat Target§! to §Y157§!"
 brs_set_target_158_tt: "§GSet Stat Target§! to §Y158§!"
 brs_set_target_159_tt: "§GSet Stat Target§! to §Y159§!"
 brs_set_target_160_tt: "§GSet Stat Target§! to §Y160§!"
 brs_set_target_161_tt: "§GSet Stat Target§! to §Y161§!"
 brs_set_target_162_tt: "§GSet Stat Target§! to §Y162§!"
 brs_set_target_163_tt: "§GSet Stat Target§! to §Y163§!"
 brs_set_target_164_tt: "§GSet Stat Target§! to §Y164§!"
 brs_set_target_165_tt: "§GSet Stat Target§! to §Y165§!"
 brs_set_target_166_tt: "§GSet Stat Target§! to §Y166§!"
 brs_set_target_167_tt: "§GSet Stat Target§! to §Y167§!"
 brs_set_target_168_tt: "§GSet Stat Target§! to §Y168§!"
 brs_set_target_169_tt: "§GSet Stat Target§! to §Y169§!"
 brs_set_target_170_tt: "§GSet Stat Target§! to §Y170§!"
 brs_set_target_171_tt: "§GSet Stat Target§! to §Y171§!"
 brs_set_target_172_tt: "§GSet Stat Target§! to §Y172§!"
 brs_set_target_173_tt: "§GSet Stat Target§! to §Y173§!"
 brs_set_target_174_tt: "§GSet Stat Target§! to §Y174§!"
 brs_set_target_175_tt: "§GSet Stat Target§! to §Y175§!"
 brs_set_target_176_tt: "§GSet Stat Target§! to §Y176§!"
 brs_set_target_177_tt: "§GSet Stat Target§! to §Y177§!"
 brs_set_target_178_tt: "§GSet Stat Target§! to §Y178§!"
 brs_set_target_179_tt: "§GSet Stat Target§! to §Y179§!"
 brs_set_target_180_tt: "§GSet Stat Target§! to §Y180§!"
 brs_set_target_181_tt: "§GSet Stat Target§! to §Y181§!"
 brs_set_target_182_tt: "§GSet Stat Target§! to §Y182§!"
 brs_set_target_183_tt: "§GSet Stat Target§! to §Y183§!"
 brs_set_target_184_tt: "§GSet Stat Target§! to §Y184§!"
 brs_set_target_185_tt: "§GSet Stat Target§! to §Y185§!"
 brs_set_target_186_tt: "§GSet Stat Target§! to §Y186§!"
 brs_set_target_187_tt: "§GSet Stat Target§! to §Y187§!"
 brs_set_target_188_tt: "§GSet Stat Target§! to §Y188§!"
 brs_set_target_189_tt: "§GSet Stat Target§! to §Y189§!"
 brs_set_target_190_tt: "§GSet Stat Target§! to §Y190§!"
 brs_set_target_191_tt: "§GSet Stat Target§! to §Y191§!"
 brs_set_target_192_tt: "§GSet Stat Target§! to §Y192§!"
 brs_set_target_193_tt: "§GSet Stat Target§! to §Y193§!"
 brs_set_target_194_tt: "§GSet Stat Target§! to §Y194§!"
 brs_set_target_195_tt: "§GSet Stat Target§! to §Y195§!"
 brs_set_target_196_tt: "§GSet Stat Target§! to §Y196§!"
 brs_set_target_197_tt: "§GSet Stat Target§! to §Y197§!"
 brs_set_target_198_tt: "§GSet Stat Target§! to §Y198§!"
 brs_set_target_199_tt: "§GSet Stat Target§! to §Y199§!"
 brs_set_target_200_tt: "§GSet Stat Target§! to §Y200§!"
# 200

# mod templates
 brs_clr_template_tt: "§ODetach Stat Target From Template§!"
 brs_set_template_0_tt: "§GSet Template§!: §YMax Skill§!"
# EDIT: Templates
 brs_set_template_1_tt: "§GSet Template§!: §YAnbennar Expanded§!"

localisation/brsc_effect_tooltips_l_english.yml (after)
﻿l_english:
# Written by mat1432 (Steam) https://steamcommunity.com/id/mat1432/ or https://github.com/mat1432 (GitHub)

# decision effect tooltips

# event effect tooltips
 brs_enable_mod_tt: "Mod is currently §ODisabled§!"
 brs_disable_mod_tt: "Mod is currently §GEnabled§!"
 brs_set_minimum_tt: "We will treat the Stats Target §Yas a Minimum§!"
 brs_clr_minimum_tt: "We will treat the Stats Target §YNormally§!"

 brs_set_target_maxskill_tt: "§GSet Stat Target§! to §YDetected Max Skill§!"
# set target number
# brs_set_target_$a$_tt: "§GSet Stat Target§! to §Y$a$§!"
 brs_set_target_0_tt: "§GSet Stat Target§! to §Y0§!"
 brs_set_target_1_tt: "§GSet Stat Target§! to §Y1§!"
 brs_set_target_2_tt: "§GSet Stat Target§! to §Y2§!"
 brs_set_target_3_tt: "§GSet Stat Target§! to §Y3§!"
 brs_set_target_4_tt: "§GSet Stat Target§! to §Y4§!"
 brs_set_target_5_tt: "§GSet Stat Target§! to §Y5§!"
 brs_set_target_6_tt: "§GSet Stat Target§! to §Y6§!"
 brs_set_target_7_tt: "§GSet Stat Target§! to §Y7§!"
 brs_set_target_8_tt: "§GSet Stat Target§! to §Y8§!"
 brs_set_target_9_tt: "§GSet Stat Target§! to §Y9§!"
 brs_set_target_10_tt: "§GSet Stat Target§! to §Y10§!"
 brs_set_target_11_tt: "§GSet Stat Target§! to §Y11§!"
 brs_set_target_12_tt: "§GSet Stat Target§! to §Y12§!"
 brs_set_target_13_tt: "§GSet Stat Target§! to §Y13§!"
 brs_set_target_14_tt: "§GSet Stat Target§! to §Y14§!"
 brs_set_target_15_tt: "§GSet Stat Target§! to §Y15§!"
 brs_set_target_16_tt: "§GSet Stat Target§! to §Y16§!"
 brs_set_target_17_tt: "§GSet Stat Target§! to §Y17§!"
 brs_set_target_18_tt: "§GSet Stat Target§! to §Y18§!"
 brs_set_target_19_tt: "§GSet Stat Target§! to §Y19§!"
 brs_set_target_20_tt: "§GSet Stat Target§! to §Y20§!"
# 40
 brs_set_target_21_tt: "§GSet Stat Target§! to §Y21§!"
 brs_set_target_22_tt: "§GSet Stat Target§! to §Y22§!"
 brs_set_target_23_tt: "§GSet Stat Target§! to §Y23§!"
 brs_set_target_24_tt: "§GSet Stat Target§! to §Y24§!"
 brs_set_target_25_tt: "§GSet Stat Target§! to §Y25§!"
 brs_set_target_26_tt: "§GSet Stat Target§! to §Y26§!"
 brs_set_target_27_tt: "§GSet Stat Target§! to §Y27§!"
 brs_set_target_28_tt: "§GSet Stat Target§! to §Y28§!"
 brs_set_target_29_tt: "§GSet Stat Target§! to §Y29§!"
 brs_set_target_30_tt: "§GSet Stat Target§! to §Y30§!"
 brs_set_target_31_tt: "§GSet Stat Target§! to §Y31§!"
 brs_set_target_32_tt: "§GSet Stat Target§! to §Y32§!"
 brs_set_target_33_tt: "§GSet Stat Target§! to §Y33§!"
 brs_set_target_34_tt: "§GSet Stat Target§! to §Y34§!"
 brs_set_target_35_tt: "§GSet Stat Target§! to §Y35§!"
 brs_set_target_36_tt: "§GSet Stat Target§! to §Y36§!"
 brs_set_target_37_tt: "§GSet Stat Target§! to §Y37§!"
 brs_set_target_38_tt: "§GSet Stat Target§! to §Y38§!"
 brs_set_target_39_tt: "§GSet Stat Target§! to §Y39§!"
 brs_set_target_40_tt: "§GSet Stat Target§! to §Y40§!"
# 70
 brs_set_target_41_tt: "§GSet Stat Target§! to §Y41§!"
 brs_set_target_42_tt: "§GSet Stat Target§! to §Y42§!"
 brs_set_target_43_tt: "§GSet Stat Target§! to §Y43§!"
 brs_set_target_44_tt: "§GSet Stat Target§! to §Y44§!"
 brs_set_target_45_tt: "§GSet Stat Target§! to §Y45§!"
 brs_set_target_46_tt: "§GSet Stat Target§! to §Y46§!"
 brs_set_target_47_tt: "§GSet Stat Target§! to §Y47§!"
 brs_set_target_48_tt: "§GSet Stat Target§! to §Y48§!"
 brs_set_target_49_tt: "§GSet Stat Target§! to §Y49§!"
 brs_set_target_50_tt: "§GSet Stat Target§! to §Y50§!"
 brs_set_target_51_tt: "§GSet Stat Target§! to §Y51§!"
 brs_set_target_52_tt: "§GSet Stat Target§! to §Y52§!"
 brs_set_target_53_tt: "§GSet Stat Target§! to §Y53§!"
 brs_set_target_54_tt: "§GSet Stat Target§! to §Y54§!"
 brs_set_target_55_tt: "§GSet Stat Target§! to §Y55§!"
 brs_set_target_56_tt: "§GSet Stat Target§! to §Y56§!"
 brs_set_target_57_tt: "§GSet Stat Target§! to §Y57§!"
 brs_set_target_58_tt: "§GSet Stat Target§! to §Y58§!"
 brs_set_target_59_tt: "§GSet Stat Target§! to §Y59§!"
 brs_set_target_60_tt: "§GSet Stat Target§! to §Y60§!"
 brs_set_target_61_tt: "§GSet Stat Target§! to §Y61§!"
 brs_set_target_62_tt: "§GSet Stat Target§! to §Y62§!"
 brs_set_target_63_tt: "§GSet Stat Target§! to §Y63§!"
 brs_set_target_64_tt: "§GSet Stat Target§! to §Y64§!"
 brs_set_target_65_tt: "§GSet Stat Target§! to §Y65§!"
 brs_set_target_66_tt: "§GSet Stat Target§! to §Y66§!"
 brs_set_target_67_tt: "§GSet Stat Target§! to §Y67§!"
 brs_set_target_68_tt: "§GSet Stat Target§! to §Y68§!"
 brs_set_target_69_tt: "§GSet Stat Target§! to §Y69§!"
 brs_set_target_70_tt: "§GSet Stat Target§! to §Y70§!"
# 100
 brs_set_target_71_tt: "§GSet Stat Target§! to §Y71§!"
 brs_set_target_72_tt: "§GSet Stat Target§! to §Y72§!"
 brs_set_target_73_tt: "§GSet Stat Target§! to §Y73§!"
 brs_set_target_74_tt: "§GSet Stat Target§! to §Y74§!"
 brs_set_target_75_tt: "§GSet Stat Target§! to §Y75§!"
 brs_set_target_76_tt: "§GSet Stat Target§! to §Y76§!"
 brs_set_target_77_tt: "§GSet Stat Target§! to §Y77§!"
 brs_set_target_78_tt: "§GSet Stat Target§! to §Y78§!"
 brs_set_target_79_tt: "§GSet Stat Target§! to §Y79§!"
 brs_set_target_80_tt: "§GSet Stat Target§! to §Y80§!"
 brs_set_target_81_tt: "§GSet Stat Target§! to §Y81§!"
 brs_set_target_82_tt: "§GSet Stat Target§! to §Y82§!"
 brs_set_target_83_tt: "§GSet Stat Target§! to §Y83§!"
 brs_set_target_84_tt: "§GSet Stat Target§! to §Y84§!"
 brs_set_target_85_tt: "§GSet Stat Target§! to §Y85§!"
 brs_set_target_86_tt: "§GSet Stat Target§! to §Y86§!"
 brs_set_target_87_tt: "§GSet Stat Target§! to §Y87§!"
 brs_set_target_88_tt: "§GSet Stat Target§! to §Y88§!"
 brs_set_target_89_tt: "§GSet Stat Target§! to §Y89§!"
 brs_set_target_90_tt: "§GSet Stat Target§! to §Y90§!"
 brs_set_target_91_tt: "§GSet Stat Target§! to §Y91§!"
 brs_set_target_92_tt: "§GSet Stat Target§! to §Y92§!"
 brs_set_target_93_tt: "§GSet Stat Target§! to §Y93§!"
 brs_set_target_94_tt: "§GSet Stat Target§! to §Y94§!"
 brs_set_target_95_tt: "§GSet Stat Target§! to §Y95§!"
 brs_set_target_96_tt: "§GSet Stat Target§! to §Y96§!"
 brs_set_target_97_tt: "§GSet Stat Target§! to §Y97§!"
 brs_set_target_98_tt: "§GSet Stat Target§! to §Y98§!"
 brs_set_target_99_tt: "§GSet Stat Target§! to §Y99§!"
 brs_set_target_100_tt: "§GSet Stat Target§! to §Y100§!"
# 200
 brs_set_target_101_tt: "§GSet Stat Target§! to §Y101§!"
 brs_set_target_102_tt: "§GSet Stat Target§! to §Y102§!"
 brs_set_target_103_tt: "§GSet Stat Target§! to §Y103§!"
 brs_set_target_104_tt: "§GSet Stat Target§! to §Y104§!"
 brs_set_target_105_tt: "§GSet Stat Target§! to §Y105§!"
 brs_set_target_106_tt: "§GSet Stat Target§! to §Y106§!"
 brs_set_target_107_tt: "§GSet Stat Target§! to §Y107§!"
 brs_set_target_108_tt: "§GSet Stat Target§! to §Y108§!"
 brs_set_target_109_tt: "§GSet Stat Target§! to §Y109§!"
 brs_set_target_110_tt: "§GSet Stat Target§! to §Y110§!"
 brs_set_target_111_tt: "§GSet Stat Target§! to §Y111§!"
 brs_set_target_112_tt: "§GSet Stat Target§! to §Y112§!"
 brs_set_target_113_tt: "§GSet Stat Target§! to §Y113§!"
 brs_set_target_114_tt: "§GSet Stat Target§! to §Y114§!"
 brs_set_target_115_tt: "§GSet Stat Target§! to §Y115§!"
 brs_set_target_116_tt: "§GSet Stat Target§! to §Y116§!"
 brs_set_target_117_tt: "§GSet Stat Target§! to §Y117§!"
 brs_set_target_118_tt: "§GSet Stat Target§! to §Y118§!"
 brs_set_target_119_tt: "§GSet Stat Target§! to §Y119§!"
 brs_set_target_120_tt: "§GSet Stat Target§! to §Y120§!"
 brs_set_target_121_tt: "§GSet Stat Target§! to §Y121§!"
 brs_set_target_122_tt: "§GSet Stat Target§! to §Y122§!"
 brs_set_target_123_tt: "§GSet Stat Target§! to §Y123§!"
 brs_set_target_124_tt: "§GSet Stat Target§! to §Y124§!"
 brs_set_target_125_tt: "§GSet Stat Target§! to §Y125§!"
 brs_set_target_126_tt: "§GSet Stat Target§! to §Y126§!"
 brs_set_target_127_tt: "§GSet Stat Target§! to §Y127§!"
 brs_set_target_128_tt: "§GSet Stat Target§! to §Y128§!"
 brs_set_target_129_tt: "§GSet Stat Target§! to §Y129§!"
 brs_set_target_130_tt: "§GSet Stat Target§! to §Y130§!"
 brs_set_target_131_tt: "§GSet Stat Target§! to §Y131§!"
 brs_set_target_132_tt: "§GSet Stat Target§! to §Y132§!"
 brs_set_target_133_tt: "§GSet Stat Target§! to §Y133§!"
 brs_set_target_134_tt: "§GSet Stat Target§! to §Y134§!"
 brs_set_target_135_tt: "§GSet Stat Target§! to §Y135§!"
 brs_set_target_136_tt: "§GSet Stat Target§! to §Y136§!"
 brs_set_target_137_tt: "§GSet Stat Target§! to §Y137§!"
 brs_set_target_138_tt: "§GSet Stat Target§! to §Y138§!"
 brs_set_target_139_tt: "§GSet Stat Target§! to §Y139§!"
 brs_set_target_140_tt: "§GSet Stat Target§! to §Y140§!"
 brs_set_target_141_tt: "§GSet Stat Target§! to §Y141§!"
 brs_set_target_142_tt: "§GSet Stat Target§! to §Y142§!"
 brs_set_target_143_tt: "§GSet Stat Target§! to §Y143§!"
 brs_set_target_144_tt: "§GSet Stat Target§! to §Y144§!"
 brs_set_target_145_tt: "§GSet Stat Target§! to §Y145§!"
 brs_set_target_146_tt: "§GSet Stat Target§! to §Y146§!"
 brs_set_target_147_tt: "§GSet Stat Target§! to §Y147§!"
 brs_set_target_148_tt: "§GSet Stat Target§! to §Y148§!"
 brs_set_target_149_tt: "§GSet Stat Target§! to §Y149§!"
 brs_set_target_150_tt: "§GSet Stat Target§! to §Y150§!"
 brs_set_target_151_tt: "§GSet Stat Target§! to §Y151§!"
 brs_set_target_152_tt: "§GSet Stat Target§! to §Y152§!"
 brs_set_target_153_tt: "§GSet Stat Target§! to §Y153§!"
 brs_set_target_154_tt: "§GSet Stat Target§! to §Y154§!"
 brs_set_target_155_tt: "§GSet Stat Target§! to §Y155§!"
 brs_set_target_156_tt: "§GSet Stat Target§! to §Y156§!"
 brs_set_target_157_tt: "§GSet Stat Target§! to §Y157§!"
 brs_set_target_158_tt: "§GSet Stat Target§! to §Y158§!"
 brs_set_target_159_tt: "§GSet Stat Target§! to §Y159§!"
 brs_set_target_160_tt: "§GSet Stat Target§! to §Y160§!"
 brs_set_target_161_tt: "§GSet Stat Target§! to §Y161§!"
 brs_set_target_162_tt: "§GSet Stat Target§! to §Y162§!"
 brs_set_target_163_tt: "§GSet Stat Target§! to §Y163§!"
 brs_set_target_164_tt: "§GSet Stat Target§! to §Y164§!"
 brs_set_target_165_tt: "§GSet Stat Target§! to §Y165§!"
 brs_set_target_166_tt: "§GSet Stat Target§! to §Y166§!"
 brs_set_target_167_tt: "§GSet Stat Target§! to §Y167§!"
 brs_set_target_168_tt: "§GSet Stat Target§! to §Y168§!"
 brs_set_target_169_tt: "§GSet Stat Target§! to §Y169§!"
 brs_set_target_170_tt: "§GSet Stat Target§! to §Y170§!"
 brs_set_target_171_tt: "§GSet Stat Target§! to §Y171§!"
 brs_set_target_172_tt: "§GSet Stat Target§! to §Y172§!"
 brs_set_target_173_tt: "§GSet Stat Target§! to §Y173§!"
 brs_set_target_174_tt: "§GSet Stat Target§! to §Y174§!"
 brs_set_target_175_tt: "§GSet Stat Target§! to §Y175§!"
 brs_set_target_176_tt: "§GSet Stat Target§! to §Y176§!"
 brs_set_target_177_tt: "§GSet Stat Target§! to §Y177§!"
 brs_set_target_178_tt: "§GSet Stat Target§! to §Y178§!"
 brs_set_target_179_tt: "§GSet Stat Target§! to §Y179§!"
 brs_set_target_180_tt: "§GSet Stat Target§! to §Y180§!"
 brs_set_target_181_tt: "§GSet Stat Target§! to §Y181§!"
 brs_set_target_182_tt: "§GSet Stat Target§! to §Y182§!"
 brs_set_target_183_tt: "§GSet Stat Target§! to §Y183§!"
 brs_set_target_184_tt: "§GSet Stat Target§! to §Y184§!"
 brs_set_target_185_tt: "§GSet Stat Target§! to §Y185§!"
 brs_set_target_186_tt: "§GSet Stat Target§! to §Y186§!"
 brs_set_target_187_tt: "§GSet Stat Target§! to §Y187§!"
 brs_set_target_188_tt: "§GSet Stat Target§! to §Y188§!"
 brs_set_target_189_tt: "§GSet Stat Target§! to §Y189§!"
 brs_set_target_190_tt: "§GSet Stat Target§! to §Y190§!"
 brs_set_target_191_tt: "§GSet Stat Target§! to §Y191§!"
 brs_set_target_192_tt: "§GSet Stat Target§! to §Y192§!"
 brs_set_target_193_tt: "§GSet Stat Target§! to §Y193§!"
 brs_set_target_194_tt: "§GSet Stat Target§! to §Y194§!"
 brs_set_target_195_tt: "§GSet Stat Target§! to §Y195§!"
 brs_set_target_196_tt: "§GSet Stat Target§! to §Y196§!"
 brs_set_target_197_tt: "§GSet Stat Target§! to §Y197§!"
 brs_set_target_198_tt: "§GSet Stat Target§! to §Y198§!"
 brs_set_target_199_tt: "§GSet Stat Target§! to §Y199§!"
 brs_set_target_200_tt: "§GSet Stat Target§! to §Y200§!"

# mod templates
 brs_clr_template_tt: "§ODetach Stat Target From Template§!"
 brs_set_template_0_tt: "§GSet Template§!: §YMax Skill§!"
# EDIT: Templates
 brs_set_template_1_tt: "§GSet Template§!: §YAnbennar Expanded§!"

localisation/brsc_effect_tooltips_l_english.yml (diff)
@@ -33,7 +33,7 @@
  brs_set_target_18_tt: "§GSet Stat Target§! to §Y18§!"
  brs_set_target_19_tt: "§GSet Stat Target§! to §Y19§!"
  brs_set_target_20_tt: "§GSet Stat Target§! to §Y20§!"
-# 20
+# 40
  brs_set_target_21_tt: "§GSet Stat Target§! to §Y21§!"
  brs_set_target_22_tt: "§GSet Stat Target§! to §Y22§!"
  brs_set_target_23_tt: "§GSet Stat Target§! to §Y23§!"
@@ -54,7 +54,7 @@
  brs_set_target_38_tt: "§GSet Stat Target§! to §Y38§!"
  brs_set_target_39_tt: "§GSet Stat Target§! to §Y39§!"
  brs_set_target_40_tt: "§GSet Stat Target§! to §Y40§!"
-# 40
+# 70
  brs_set_target_41_tt: "§GSet Stat Target§! to §Y41§!"
  brs_set_target_42_tt: "§GSet Stat Target§! to §Y42§!"
  brs_set_target_43_tt: "§GSet Stat Target§! to §Y43§!"
@@ -85,7 +85,7 @@
  brs_set_target_68_tt: "§GSet Stat Target§! to §Y68§!"
  brs_set_target_69_tt: "§GSet Stat Target§! to §Y69§!"
  brs_set_target_70_tt: "§GSet Stat Target§! to §Y70§!"
-# 70
+# 100
  brs_set_target_71_tt: "§GSet Stat Target§! to §Y71§!"
  brs_set_target_72_tt: "§GSet Stat Target§! to §Y72§!"
  brs_set_target_73_tt: "§GSet Stat Target§! to §Y73§!"
@@ -116,7 +116,7 @@
  brs_set_target_98_tt: "§GSet Stat Target§! to §Y98§!"
  brs_set_target_99_tt: "§GSet Stat Target§! to §Y99§!"
  brs_set_target_100_tt: "§GSet Stat Target§! to §Y100§!"
-# 100
+# 200
  brs_set_target_101_tt: "§GSet Stat Target§! to §Y101§!"
  brs_set_target_102_tt: "§GSet Stat Target§! to §Y102§!"
  brs_set_target_103_tt: "§GSet Stat Target§! to §Y103§!"
@@ -217,7 +217,6 @@
  brs_set_target_198_tt: "§GSet Stat Target§! to §Y198§!"
  brs_set_target_199_tt: "§GSet Stat Target§! to §Y199§!"
  brs_set_target_200_tt: "§GSet Stat Target§! to §Y200§!"
-# 200
 
 # mod templates
  brs_clr_template_tt: "§ODetach Stat Target From Template§!"
