localisation/brsc_events_l_english.yml (before)
﻿l_english:
# Written by mat1432 (Steam) https://steamcommunity.com/id/mat1432/ or https://github.com/mat1432 (GitHub)

 brs_1_t: "£brsdynasty££adm£ Ruler Update"
 brs_1_d: ""
 brs_1_normal: "Excellent (Normal Addition)"
 brs_1_minimum: "Excellent (Minimum Skill)"

# generic options
 brs_exit: "Exit"
 brs_back: "Back"
# configuration menu
 brs_2_t: "£brsdynasty££adm£ Best Ruler Stats - Configuration Menu"
 brs_2_d: "[Root.GetSetupDone]You can select a ruler stat target between 0 and 200!\nStat Target Type can be either Addative (Normal), or Raise to Target (Minimum)\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_2_d_max: "[Root.GetSetupDone]You can select a ruler stat target between 0 and [1.brs_maxskill.GetValue] §M(Detected Max Skill)§!!\nStat Target Type can be either Addative (Normal), or Raise to Target (Minimum)\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"

 brs_2_enable: "§GEnable§! §MMod§!"
 brs_2_disable: "§ODisable§! §MMod§!"
 brs_2_minimum_e: "Change §YStat Type§! setting to §YMinimum§!"
 brs_2_minimum_d: "Change §YStat Type§! setting to §YNormal§!"
 brs_2_templates: "§MKnown Mod Templates§!"
 brs_2_hometemplate_0: "[BRSBaseGameTemplate] §M(6)§!"
 brs_2_specific: "Set a specific §YStat Target§! between §Y0§! and §Y20§!"
 brs_2_specific_xt: "Set a specific §YStat Target§! between §Y0§! and §Y100§!"

 brs_2_options_xt_enable: "§GEnable§! §MLudicrous Mode§!"
 brs_2_options_xt_disable: "§ODisable§! §MLudicrous Mode§!"

# Stat target menu(s)
 brs_specific_t: "£brsdynasty££adm£ Set a specific Stat Target"
 brs_specific_d: "This will automatically remove any selected template.\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_specific_d_xt: "This will automatically remove any selected template.\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_change_0: "Set to §Y0§!"
 brs_change_1: "Set to §Y1§!"
 brs_change_2: "Set to §Y2§!"
 brs_change_3: "Set to §Y3§!"
 brs_change_4: "Set to §Y4§!"
 brs_change_5: "Set to §Y5§!"
 brs_change_6: "Set to §Y6§!"
 brs_change_7: "Set to §Y7§!"
 brs_change_8: "Set to §Y8§!"
 brs_change_9: "Set to §Y9§!"
 brs_change_10: "Set to §Y10§!"
 brs_change_11: "Set to §Y11§!"
 brs_change_12: "Set to §Y12§!"
 brs_change_13: "Set to §Y13§!"
 brs_change_14: "Set to §Y14§!"
 brs_change_15: "Set to §Y15§!"
 brs_change_16: "Set to §Y16§!"
 brs_change_17: "Set to §Y17§!"
 brs_change_18: "Set to §Y18§!"
 brs_change_19: "Set to §Y19§!"
 brs_change_20: "Set to §Y20§!"
# 20
 brs_change_21: "Set to §Y21§!"
 brs_change_22: "Set to §Y22§!"
 brs_change_23: "Set to §Y23§!"
 brs_change_24: "Set to §Y24§!"
 brs_change_25: "Set to §Y25§!"
 brs_change_26: "Set to §Y26§!"
 brs_change_27: "Set to §Y27§!"
 brs_change_28: "Set to §Y28§!"
 brs_change_29: "Set to §Y29§!"
 brs_change_30: "Set to §Y30§!"
 brs_change_31: "Set to §Y31§!"
 brs_change_32: "Set to §Y32§!"
 brs_change_33: "Set to §Y33§!"
 brs_change_34: "Set to §Y34§!"
 brs_change_35: "Set to §Y35§!"
 brs_change_36: "Set to §Y36§!"
 brs_change_37: "Set to §Y37§!"
 brs_change_38: "Set to §Y38§!"
 brs_change_39: "Set to §Y39§!"
 brs_change_40: "Set to §Y40§!"
# 40
 brs_change_41: "Set to §Y41§!"
 brs_change_42: "Set to §Y42§!"
 brs_change_43: "Set to §Y43§!"
 brs_change_44: "Set to §Y44§!"
 brs_change_45: "Set to §Y45§!"
 brs_change_46: "Set to §Y46§!"
 brs_change_47: "Set to §Y47§!"
 brs_change_48: "Set to §Y48§!"
 brs_change_49: "Set to §Y49§!"
 brs_change_50: "Set to §Y50§!"
 brs_change_51: "Set to §Y51§!"
 brs_change_52: "Set to §Y52§!"
 brs_change_53: "Set to §Y53§!"
 brs_change_54: "Set to §Y54§!"
 brs_change_55: "Set to §Y55§!"
 brs_change_56: "Set to §Y56§!"
 brs_change_57: "Set to §Y57§!"
 brs_change_58: "Set to §Y58§!"
 brs_change_59: "Set to §Y59§!"
 brs_change_60: "Set to §Y60§!"
 brs_change_61: "Set to §Y61§!"
 brs_change_62: "Set to §Y62§!"
 brs_change_63: "Set to §Y63§!"
 brs_change_64: "Set to §Y64§!"
 brs_change_65: "Set to §Y65§!"
 brs_change_66: "Set to §Y66§!"
 brs_change_67: "Set to §Y67§!"
 brs_change_68: "Set to §Y68§!"
 brs_change_69: "Set to §Y69§!"
 brs_change_70: "Set to §Y70§!"
# 70
 brs_change_71: "Set to §Y71§!"
 brs_change_72: "Set to §Y72§!"
 brs_change_73: "Set to §Y73§!"
 brs_change_74: "Set to §Y74§!"
 brs_change_75: "Set to §Y75§!"
 brs_change_76: "Set to §Y76§!"
 brs_change_77: "Set to §Y77§!"
 brs_change_78: "Set to §Y78§!"
 brs_change_79: "Set to §Y79§!"
 brs_change_80: "Set to §Y80§!"
 brs_change_81: "Set to §Y81§!"
 brs_change_82: "Set to §Y82§!"
 brs_change_83: "Set to §Y83§!"
 brs_change_84: "Set to §Y84§!"
 brs_change_85: "Set to §Y85§!"
 brs_change_86: "Set to §Y86§!"
 brs_change_87: "Set to §Y87§!"
 brs_change_88: "Set to §Y88§!"
 brs_change_89: "Set to §Y89§!"
 brs_change_90: "Set to §Y90§!"
 brs_change_91: "Set to §Y91§!"
 brs_change_92: "Set to §Y92§!"
 brs_change_93: "Set to §Y93§!"
 brs_change_94: "Set to §Y94§!"
 brs_change_95: "Set to §Y95§!"
 brs_change_96: "Set to §Y96§!"
 brs_change_97: "Set to §Y97§!"
 brs_change_98: "Set to §Y98§!"
 brs_change_99: "Set to §Y99§!"
 brs_change_100: "Set to §Y100§!"
# 100
 brs_change_101: "Set to §Y101§!"
 brs_change_102: "Set to §Y102§!"
 brs_change_103: "Set to §Y103§!"
 brs_change_104: "Set to §Y104§!"
 brs_change_105: "Set to §Y105§!"
 brs_change_106: "Set to §Y106§!"
 brs_change_107: "Set to §Y107§!"
 brs_change_108: "Set to §Y108§!"
 brs_change_109: "Set to §Y109§!"
 brs_change_110: "Set to §Y110§!"
 brs_change_111: "Set to §Y111§!"
 brs_change_112: "Set to §Y112§!"
 brs_change_113: "Set to §Y113§!"
 brs_change_114: "Set to §Y114§!"
 brs_change_115: "Set to §Y115§!"
 brs_change_116: "Set to §Y116§!"
 brs_change_117: "Set to §Y117§!"
 brs_change_118: "Set to §Y118§!"
 brs_change_119: "Set to §Y119§!"
 brs_change_120: "Set to §Y120§!"
 brs_change_121: "Set to §Y121§!"
 brs_change_122: "Set to §Y122§!"
 brs_change_123: "Set to §Y123§!"
 brs_change_124: "Set to §Y124§!"
 brs_change_125: "Set to §Y125§!"
 brs_change_126: "Set to §Y126§!"
 brs_change_127: "Set to §Y127§!"
 brs_change_128: "Set to §Y128§!"
 brs_change_129: "Set to §Y129§!"
 brs_change_130: "Set to §Y130§!"
 brs_change_131: "Set to §Y131§!"
 brs_change_132: "Set to §Y132§!"
 brs_change_133: "Set to §Y133§!"
 brs_change_134: "Set to §Y134§!"
 brs_change_135: "Set to §Y135§!"
 brs_change_136: "Set to §Y136§!"
 brs_change_137: "Set to §Y137§!"
 brs_change_138: "Set to §Y138§!"
 brs_change_139: "Set to §Y139§!"
 brs_change_140: "Set to §Y140§!"
 brs_change_141: "Set to §Y141§!"
 brs_change_142: "Set to §Y142§!"
 brs_change_143: "Set to §Y143§!"
 brs_change_144: "Set to §Y144§!"
 brs_change_145: "Set to §Y145§!"
 brs_change_146: "Set to §Y146§!"
 brs_change_147: "Set to §Y147§!"
 brs_change_148: "Set to §Y148§!"
 brs_change_149: "Set to §Y149§!"
 brs_change_150: "Set to §Y150§!"
 brs_change_151: "Set to §Y151§!"
 brs_change_152: "Set to §Y152§!"
 brs_change_153: "Set to §Y153§!"
 brs_change_154: "Set to §Y154§!"
 brs_change_155: "Set to §Y155§!"
 brs_change_156: "Set to §Y156§!"
 brs_change_157: "Set to §Y157§!"
 brs_change_158: "Set to §Y158§!"
 brs_change_159: "Set to §Y159§!"
 brs_change_160: "Set to §Y160§!"
 brs_change_161: "Set to §Y161§!"
 brs_change_162: "Set to §Y162§!"
 brs_change_163: "Set to §Y163§!"
 brs_change_164: "Set to §Y164§!"
 brs_change_165: "Set to §Y165§!"
 brs_change_166: "Set to §Y166§!"
 brs_change_167: "Set to §Y167§!"
 brs_change_168: "Set to §Y168§!"
 brs_change_169: "Set to §Y169§!"
 brs_change_170: "Set to §Y170§!"
 brs_change_171: "Set to §Y171§!"
 brs_change_172: "Set to §Y172§!"
 brs_change_173: "Set to §Y173§!"
 brs_change_174: "Set to §Y174§!"
 brs_change_175: "Set to §Y175§!"
 brs_change_176: "Set to §Y176§!"
 brs_change_177: "Set to §Y177§!"
 brs_change_178: "Set to §Y178§!"
 brs_change_179: "Set to §Y179§!"
 brs_change_180: "Set to §Y180§!"
 brs_change_181: "Set to §Y181§!"
 brs_change_182: "Set to §Y182§!"
 brs_change_183: "Set to §Y183§!"
 brs_change_184: "Set to §Y184§!"
 brs_change_185: "Set to §Y185§!"
 brs_change_186: "Set to §Y186§!"
 brs_change_187: "Set to §Y187§!"
 brs_change_188: "Set to §Y188§!"
 brs_change_189: "Set to §Y189§!"
 brs_change_190: "Set to §Y190§!"
 brs_change_191: "Set to §Y191§!"
 brs_change_192: "Set to §Y192§!"
 brs_change_193: "Set to §Y193§!"
 brs_change_194: "Set to §Y194§!"
 brs_change_195: "Set to §Y195§!"
 brs_change_196: "Set to §Y196§!"
 brs_change_197: "Set to §Y197§!"
 brs_change_198: "Set to §Y198§!"
 brs_change_199: "Set to §Y199§!"
 brs_change_200: "Set to §Y200§!"
# 200

# errors and auto menus
 brs_99_t: "£brsdynasty££adm£ Best Ruler Stats - Setup Event"
 brs_99_d: ""
 brs_99_a: ""
 brs_100_t: "Error"
 brs_100_d: "The Stat target value was out of bounds. To correct this, it was set to use the Base Game template!"
 brs_100_ok: "OK"
 brs_101_t: "Error"
 brs_101_d: "The Template value was out of bounds. To correct this, it was set to use the Base Game template!"
 brs_101_ok: "OK"
 brs_r_t: "£brsdynasty££adm£ <BRS> Recursive or Setup Event"
 brs_r_d: ""
 brs_r_a: ""

# mod templates
 brs_template_t: "£brsdynasty££adm£ Known Mod Templates"
 brs_template_d: "Instead of using the exact game defined maximum, you can use a template to preconfigure your ruler stats for you!\nIf a template is updated during a save game, the stat target will be reflected automatically!\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_template_detach: "§ODetach Stat Target from Template§!"
 brs_template_0: "Use Template: §YMax Skill§!"
# EDIT: Templates
 brs_template_1: "Use Template: §YAnbennar Expanded§!"

localisation/brsc_events_l_english.yml (after)
﻿l_english:
# Written by mat1432 (Steam) https://steamcommunity.com/id/mat1432/ or https://github.com/mat1432 (GitHub)

 brs_1_t: "£brsdynasty££adm£ Ruler Update"
 brs_1_d: ""
 brs_1_normal: "Excellent (Normal Addition)"
 brs_1_minimum: "Excellent (Minimum Skill)"

# generic options
 brs_exit: "Exit"
 brs_back: "Back"
# configuration menu
 brs_2_t: "£brsdynasty££adm£ Best Ruler Stats - Configuration Menu"
 brs_2_d: "[Root.GetSetupDone]You can select a ruler stat target between 0 and 200!\nStat Target Type can be either Addative (Normal), or Raise to Target (Minimum)\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_2_d_max: "[Root.GetSetupDone]You can select a ruler stat target between 0 and [1.brs_maxskill.GetValue] §M(Detected Max Skill)§!!\nStat Target Type can be either Addative (Normal), or Raise to Target (Minimum)\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"

 brs_2_enable: "§GEnable§! §MMod§!"
 brs_2_disable: "§ODisable§! §MMod§!"
 brs_2_minimum_e: "Change §YStat Type§! setting to §YMinimum§!"
 brs_2_minimum_d: "Change §YStat Type§! setting to §YNormal§!"
 brs_2_templates: "§MKnown Mod Templates§!"
 brs_2_template_0: "[BRSBaseGameTemplate] §M([Root.brs_maxskill.GetValue])§!"
 brs_2_specific: "Set a specific §YStat Target§! between §Y0§! and §Y[Root.GetChoiceMaximum]§!"
 brs_2_maxskill_refresh: "Refresh Detected Max Skill (Globally)"


 brs_2_options_xt_enable: "§GEnable§! §MLudicrous Mode§!"
 brs_2_options_xt_disable: "§ODisable§! §MLudicrous Mode§!"

# Stat target menu(s)
 brs_specific_t: "£brsdynasty££adm£ Set a specific Stat Target - 0 to [Root.GetChoiceMaximum]"
 brs_specific_d: "This will automatically remove any selected template.\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_change_showall: "Show All Options ([BRSMaxSupportedChoice])"
 brs_change_showmaxskill: "Show All Options up to Max Skill ([Root.brs_maxskill.GetValue])"
 brs_change_0: "Set to §Y0§!"
 brs_change_1: "Set to §Y1§!"
 brs_change_2: "Set to §Y2§!"
 brs_change_3: "Set to §Y3§!"
 brs_change_4: "Set to §Y4§!"
 brs_change_5: "Set to §Y5§!"
 brs_change_6: "Set to §Y6§!"
 brs_change_7: "Set to §Y7§!"
 brs_change_8: "Set to §Y8§!"
 brs_change_9: "Set to §Y9§!"
 brs_change_10: "Set to §Y10§!"
 brs_change_11: "Set to §Y11§!"
 brs_change_12: "Set to §Y12§!"
 brs_change_13: "Set to §Y13§!"
 brs_change_14: "Set to §Y14§!"
 brs_change_15: "Set to §Y15§!"
 brs_change_16: "Set to §Y16§!"
 brs_change_17: "Set to §Y17§!"
 brs_change_18: "Set to §Y18§!"
 brs_change_19: "Set to §Y19§!"
 brs_change_20: "Set to §Y20§!"
# 20
 brs_change_21: "Set to §Y21§!"
 brs_change_22: "Set to §Y22§!"
 brs_change_23: "Set to §Y23§!"
 brs_change_24: "Set to §Y24§!"
 brs_change_25: "Set to §Y25§!"
 brs_change_26: "Set to §Y26§!"
 brs_change_27: "Set to §Y27§!"
 brs_change_28: "Set to §Y28§!"
 brs_change_29: "Set to §Y29§!"
 brs_change_30: "Set to §Y30§!"
 brs_change_31: "Set to §Y31§!"
 brs_change_32: "Set to §Y32§!"
 brs_change_33: "Set to §Y33§!"
 brs_change_34: "Set to §Y34§!"
 brs_change_35: "Set to §Y35§!"
 brs_change_36: "Set to §Y36§!"
 brs_change_37: "Set to §Y37§!"
 brs_change_38: "Set to §Y38§!"
 brs_change_39: "Set to §Y39§!"
 brs_change_40: "Set to §Y40§!"
# 40
 brs_change_41: "Set to §Y41§!"
 brs_change_42: "Set to §Y42§!"
 brs_change_43: "Set to §Y43§!"
 brs_change_44: "Set to §Y44§!"
 brs_change_45: "Set to §Y45§!"
 brs_change_46: "Set to §Y46§!"
 brs_change_47: "Set to §Y47§!"
 brs_change_48: "Set to §Y48§!"
 brs_change_49: "Set to §Y49§!"
 brs_change_50: "Set to §Y50§!"
 brs_change_51: "Set to §Y51§!"
 brs_change_52: "Set to §Y52§!"
 brs_change_53: "Set to §Y53§!"
 brs_change_54: "Set to §Y54§!"
 brs_change_55: "Set to §Y55§!"
 brs_change_56: "Set to §Y56§!"
 brs_change_57: "Set to §Y57§!"
 brs_change_58: "Set to §Y58§!"
 brs_change_59: "Set to §Y59§!"
 brs_change_60: "Set to §Y60§!"
 brs_change_61: "Set to §Y61§!"
 brs_change_62: "Set to §Y62§!"
 brs_change_63: "Set to §Y63§!"
 brs_change_64: "Set to §Y64§!"
 brs_change_65: "Set to §Y65§!"
 brs_change_66: "Set to §Y66§!"
 brs_change_67: "Set to §Y67§!"
 brs_change_68: "Set to §Y68§!"
 brs_change_69: "Set to §Y69§!"
 brs_change_70: "Set to §Y70§!"
# 70
 brs_change_71: "Set to §Y71§!"
 brs_change_72: "Set to §Y72§!"
 brs_change_73: "Set to §Y73§!"
 brs_change_74: "Set to §Y74§!"
 brs_change_75: "Set to §Y75§!"
 brs_change_76: "Set to §Y76§!"
 brs_change_77: "Set to §Y77§!"
 brs_change_78: "Set to §Y78§!"
 brs_change_79: "Set to §Y79§!"
 brs_change_80: "Set to §Y80§!"
 brs_change_81: "Set to §Y81§!"
 brs_change_82: "Set to §Y82§!"
 brs_change_83: "Set to §Y83§!"
 brs_change_84: "Set to §Y84§!"
 brs_change_85: "Set to §Y85§!"
 brs_change_86: "Set to §Y86§!"
 brs_change_87: "Set to §Y87§!"
 brs_change_88: "Set to §Y88§!"
 brs_change_89: "Set to §Y89§!"
 brs_change_90: "Set to §Y90§!"
 brs_change_91: "Set to §Y91§!"
 brs_change_92: "Set to §Y92§!"
 brs_change_93: "Set to §Y93§!"
 brs_change_94: "Set to §Y94§!"
 brs_change_95: "Set to §Y95§!"
 brs_change_96: "Set to §Y96§!"
 brs_change_97: "Set to §Y97§!"
 brs_change_98: "Set to §Y98§!"
 brs_change_99: "Set to §Y99§!"
 brs_change_100: "Set to §Y100§!"
# 100
 brs_change_101: "Set to §Y101§!"
 brs_change_102: "Set to §Y102§!"
 brs_change_103: "Set to §Y103§!"
 brs_change_104: "Set to §Y104§!"
 brs_change_105: "Set to §Y105§!"
 brs_change_106: "Set to §Y106§!"
 brs_change_107: "Set to §Y107§!"
 brs_change_108: "Set to §Y108§!"
 brs_change_109: "Set to §Y109§!"
 brs_change_110: "Set to §Y110§!"
 brs_change_111: "Set to §Y111§!"
 brs_change_112: "Set to §Y112§!"
 brs_change_113: "Set to §Y113§!"
 brs_change_114: "Set to §Y114§!"
 brs_change_115: "Set to §Y115§!"
 brs_change_116: "Set to §Y116§!"
 brs_change_117: "Set to §Y117§!"
 brs_change_118: "Set to §Y118§!"
 brs_change_119: "Set to §Y119§!"
 brs_change_120: "Set to §Y120§!"
 brs_change_121: "Set to §Y121§!"
 brs_change_122: "Set to §Y122§!"
 brs_change_123: "Set to §Y123§!"
 brs_change_124: "Set to §Y124§!"
 brs_change_125: "Set to §Y125§!"
 brs_change_126: "Set to §Y126§!"
 brs_change_127: "Set to §Y127§!"
 brs_change_128: "Set to §Y128§!"
 brs_change_129: "Set to §Y129§!"
 brs_change_130: "Set to §Y130§!"
 brs_change_131: "Set to §Y131§!"
 brs_change_132: "Set to §Y132§!"
 brs_change_133: "Set to §Y133§!"
 brs_change_134: "Set to §Y134§!"
 brs_change_135: "Set to §Y135§!"
 brs_change_136: "Set to §Y136§!"
 brs_change_137: "Set to §Y137§!"
 brs_change_138: "Set to §Y138§!"
 brs_change_139: "Set to §Y139§!"
 brs_change_140: "Set to §Y140§!"
 brs_change_141: "Set to §Y141§!"
 brs_change_142: "Set to §Y142§!"
 brs_change_143: "Set to §Y143§!"
 brs_change_144: "Set to §Y144§!"
 brs_change_145: "Set to §Y145§!"
 brs_change_146: "Set to §Y146§!"
 brs_change_147: "Set to §Y147§!"
 brs_change_148: "Set to §Y148§!"
 brs_change_149: "Set to §Y149§!"
 brs_change_150: "Set to §Y150§!"
 brs_change_151: "Set to §Y151§!"
 brs_change_152: "Set to §Y152§!"
 brs_change_153: "Set to §Y153§!"
 brs_change_154: "Set to §Y154§!"
 brs_change_155: "Set to §Y155§!"
 brs_change_156: "Set to §Y156§!"
 brs_change_157: "Set to §Y157§!"
 brs_change_158: "Set to §Y158§!"
 brs_change_159: "Set to §Y159§!"
 brs_change_160: "Set to §Y160§!"
 brs_change_161: "Set to §Y161§!"
 brs_change_162: "Set to §Y162§!"
 brs_change_163: "Set to §Y163§!"
 brs_change_164: "Set to §Y164§!"
 brs_change_165: "Set to §Y165§!"
 brs_change_166: "Set to §Y166§!"
 brs_change_167: "Set to §Y167§!"
 brs_change_168: "Set to §Y168§!"
 brs_change_169: "Set to §Y169§!"
 brs_change_170: "Set to §Y170§!"
 brs_change_171: "Set to §Y171§!"
 brs_change_172: "Set to §Y172§!"
 brs_change_173: "Set to §Y173§!"
 brs_change_174: "Set to §Y174§!"
 brs_change_175: "Set to §Y175§!"
 brs_change_176: "Set to §Y176§!"
 brs_change_177: "Set to §Y177§!"
 brs_change_178: "Set to §Y178§!"
 brs_change_179: "Set to §Y179§!"
 brs_change_180: "Set to §Y180§!"
 brs_change_181: "Set to §Y181§!"
 brs_change_182: "Set to §Y182§!"
 brs_change_183: "Set to §Y183§!"
 brs_change_184: "Set to §Y184§!"
 brs_change_185: "Set to §Y185§!"
 brs_change_186: "Set to §Y186§!"
 brs_change_187: "Set to §Y187§!"
 brs_change_188: "Set to §Y188§!"
 brs_change_189: "Set to §Y189§!"
 brs_change_190: "Set to §Y190§!"
 brs_change_191: "Set to §Y191§!"
 brs_change_192: "Set to §Y192§!"
 brs_change_193: "Set to §Y193§!"
 brs_change_194: "Set to §Y194§!"
 brs_change_195: "Set to §Y195§!"
 brs_change_196: "Set to §Y196§!"
 brs_change_197: "Set to §Y197§!"
 brs_change_198: "Set to §Y198§!"
 brs_change_199: "Set to §Y199§!"
 brs_change_200: "Set to §Y200§!"
# 200


# auto menus
 brs_90_t: "£brsdynasty££adm£ Best Ruler Stats - Detect Max Skill Startup Event"
 brs_90_d: ""
 brs_90_a: "event brs.90"
 brs_99_t: "£brsdynasty££adm£ Best Ruler Stats - Setup"
 brs_99_d: ""
 brs_99_a: ""
 brs_change_maxskill: "Use Detected Max Skill - Set to §Y[Root.brs_maxskill.GetValue]§!"
 brs_99_configure: "Open Configuration Menu"
# errors
 brs_100_t: "Error"
 brs_100_d: "The Stat target value was out of bounds. To correct this, it was set to use the Base Game template!"
 brs_100_ok: "OK"
 brs_101_t: "Error"
 brs_101_d: "The Template value was out of bounds. To correct this, it was set to use the Base Game template!"
 brs_101_ok: "OK"
 brs_r_t: "£brsdynasty££adm£ <BRS> Recursive or Setup Event"
 brs_r_d: ""
 brs_r_a: ""

# mod templates
 brs_template_t: "£brsdynasty££adm£ Known Mod Templates"
 brs_template_d: "Instead of using the exact game defined maximum, you can use a template to preconfigure your ruler stats for you!\nIf a template is updated during a save game, the stat target will be reflected automatically!\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
 brs_template_detach: "§ODetach Stat Target from Template§!"
 brs_template_0: "Use Template: §YMax Skill§!"
# EDIT: Templates
 brs_template_1: "Use Template: §YAnbennar Expanded§!"

localisation/brsc_events_l_english.yml (diff)
@@ -19,17 +19,19 @@
  brs_2_minimum_e: "Change §YStat Type§! setting to §YMinimum§!"
  brs_2_minimum_d: "Change §YStat Type§! setting to §YNormal§!"
  brs_2_templates: "§MKnown Mod Templates§!"
- brs_2_hometemplate_0: "[BRSBaseGameTemplate] §M(6)§!"
- brs_2_specific: "Set a specific §YStat Target§! between §Y0§! and §Y20§!"
- brs_2_specific_xt: "Set a specific §YStat Target§! between §Y0§! and §Y100§!"
+ brs_2_template_0: "[BRSBaseGameTemplate] §M([Root.brs_maxskill.GetValue])§!"
+ brs_2_specific: "Set a specific §YStat Target§! between §Y0§! and §Y[Root.GetChoiceMaximum]§!"
+ brs_2_maxskill_refresh: "Refresh Detected Max Skill (Globally)"
+
 
  brs_2_options_xt_enable: "§GEnable§! §MLudicrous Mode§!"
  brs_2_options_xt_disable: "§ODisable§! §MLudicrous Mode§!"
 
 # Stat target menu(s)
- brs_specific_t: "£brsdynasty££adm£ Set a specific Stat Target"
+ brs_specific_t: "£brsdynasty££adm£ Set a specific Stat Target - 0 to [Root.GetChoiceMaximum]"
  brs_specific_d: "This will automatically remove any selected template.\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
- brs_specific_d_xt: "This will automatically remove any selected template.\n[Root.GetStatType]\n[Root.GetStatTarget][Root.GetTemplate]"
+ brs_change_showall: "Show All Options ([BRSMaxSupportedChoice])"
+ brs_change_showmaxskill: "Show All Options up to Max Skill ([Root.brs_maxskill.GetValue])"
  brs_change_0: "Set to §Y0§!"
  brs_change_1: "Set to §Y1§!"
  brs_change_2: "Set to §Y2§!"
@@ -237,10 +239,17 @@
  brs_change_200: "Set to §Y200§!"
 # 200
 
-# errors and auto menus
- brs_99_t: "£brsdynasty££adm£ Best Ruler Stats - Setup Event"
+
+# auto menus
+ brs_90_t: "£brsdynasty££adm£ Best Ruler Stats - Detect Max Skill Startup Event"
+ brs_90_d: ""
+ brs_90_a: "event brs.90"
+ brs_99_t: "£brsdynasty££adm£ Best Ruler Stats - Setup"
  brs_99_d: ""
  brs_99_a: ""
+ brs_change_maxskill: "Use Detected Max Skill - Set to §Y[Root.brs_maxskill.GetValue]§!"
+ brs_99_configure: "Open Configuration Menu"
+# errors
  brs_100_t: "Error"
  brs_100_d: "The Stat target value was out of bounds. To correct this, it was set to use the Base Game template!"
  brs_100_ok: "OK"
